{
  "name": "Game",
  "rootNamespace": "Game",
  "references": [
    "VContainer",
    "UniTask",
    "Unity.TextMeshPro",
    "Core.Entities",
    "Core.Entities.DI",
    "Core.Observer",
    "Core.Observer.DI",
    "Core.GameFlow",
    "Core.GameFlow.DI",
    "Core.ScreenFlow",
    "Core.ScreenFlow.DI",
    "Core.DI",
    "Core.DI.DI",
    "Core.Lifecycle",
    "Core.Lifecycle.DI",
    "Core.FTUE",
    "Core.FTUE.DI",
    "Core.Utils",
    "VampireSurvival.Core",
    "VampireSurvival.Core.DI"
  ]
}